<!DOCTYPE html>
<html lang="en" data-theme="light">
<script>(function(){var t=localStorage.getItem('theme');if(t)document.documentElement.setAttribute('data-theme',t)})()</script>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transformation Digest | NBG</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="accent-line"></div>
<header class="site-header">
  <div class="header-inner">
    <div class="header-left">
      <div class="header-logo">NBG</div>
      <div class="header-text">
        <h1><a href="../index.html">Transformation Digest</a></h1>
        <div class="subtitle">Corporate Transformation Division | National Bank of Greece</div>
      </div>
    </div>
    <div class="header-right">
      <div class="header-meta">
        <div class="update-badge" id="current-date">07 Sep 2026</div>
        <div>Last updated: 07 Sep 2026</div>
      </div>
      <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
        <span class="icon-sun">&#9788;</span>
        <span class="icon-moon">&#9790;</span>
      </button>
    </div>
  </div>
</header>

<main class="detail-container">
  <a href="../index.html" class="detail-back"><span>&larr;</span> Back to Digest</a>

  <h1 class="detail-title">From share of wallet to share of trust - Euromoney</h1>

  <div class="detail-meta">
    <span class="source-name">Euromoney</span>
    <span class="sep"></span>
    <span>31 Jul 2026</span>
    <span class="sep"></span>
    <span>5 min read</span>
  </div>

  <div class="detail-topics">
    <span class="tag">AI</span>
<span class="tag">Customer Experience</span>
<span class="tag">Change Management</span>
  </div>

  <div class="detail-insight">
    <div class="insight-label">Key Insight</div>
    <p>Federated AI development — empowering business teams closest to customers to build their own AI use cases within a governed framework — delivers faster adoption, higher relevance, and measurable performance gains than centralizing AI in a technology function.</p>
  </div>

  <div class="detail-section-label">Full Article</div><div class="detail-article-body"><p class="drop-cap">When Santander Portugal was named the country’s best bank at this year’s Euromoney Awards for Excellence, numbers did much of the talking. A record return on tangible equity of 31.8%, net profit of €963.8 million and an efficiency ratio of 28% in 2025, well ahead of the sector average, were all impressive.</p>
<p>But the bank’s own reading of those results starts somewhere less obvious than the financial metrics. “Customer experience is one of the most powerful drivers of sustainable financial performance because it creates the foundations for primary, long-term relationships with our customers,” says Isabel Guerreiro, CEO at Santander Portugal.</p>
<p>A year ago, Santander Portugal described to Euromoney how artificial intelligence was being used to restore, rather than erode, the human touch in banking. That thesis has since been broadened. What was a technology argument has become an architecture, built around three connected dimensions: digital intelligence, human proximity and continuous engagement.</p>
<p>Together, they seek to answer a simple question: how can a bank become more relevant in customers’ lives while delivering superior business performance?</p>
<p>Customer experience is one of the most powerful drivers of sustainable financial performance because it creates the foundations for primary, long-term relationships with our customers</p>
<p class="article-subheading">Isabel Guerreiro, CEO, Santander Portugal</p>
<p class="article-subheading">Digital intelligence: from efficiency to relevance</p>
<p>Artificial intelligence is no longer confined to a central technology function. More than 430 AI agents and use cases are now live across Santander Portugal, many of them developed by the business teams closest to customers rather than by technology specialists alone.</p>
<p>“The best AI use cases often come from the people who know the customers, the processes and the friction points best. What we have done is give those teams the tools, confidence and framework to turn their knowledge into practical solutions,” says Hugo Preto, Chief Data &amp; Artificial Intelligence Officer, Processes &amp; Operations at Santander Portugal.</p>
<p>The impact is visible throughout the organisation. AI and automation now support a wide range of high-volume interactions, with success rates above 85% in priority use cases. In the contact centre, intent-recognition and call-routing capabilities support more than 150,000 calls each month, while the bank’s AI-powered voice agent, Alice, took over all outbound calling activity within three weeks of launch, increasing contact-centre capacity by 60%. On the commercial side, more than 90% of sales now fall within the top three recommendations generated by the next-best-offer model.</p>
<p>Adoption inside the organisation has advanced just as rapidly. All teams have access to generative AI tools, supported by training programmes and a partnership with NOVA University of Lisbon. The bank is targeting productivity gains of more than 15% by the end of the year.</p>
<p>“Portugal has become a major AI innovation engine for the group – a market with the talent, ambition and execution capacity to turn AI into value at scale,” argues says Hugo Preto.</p>
<p>The concern most banks raise about that kind of evolution is control. But the bank’s leadership argues that done responsibly, the opposite is true. It creates more ownership, more accountability and faster innovation, because AI is closer to the real needs of customers and colleagues, while remaining anchored in clear guardrails around security, risk, quality and reuse.</p>
<p class="article-subheading">Human proximity: the branch as a place to stay</p>
<p>As automation absorbs routine transactions, Santander Portugal is redefining the role of the physical network: less as a place for operations and more as a platform for advice, community and relationship-building.</p>
<p>The clearest expression of that strategy is the WorkCafé model – part branch, part café and part co-working space, open to customers and non-customers alike. Santander Portugal added five new WorkCafés this year, two in Lisbon and one each in Aveiro, Porto and Leiria, and plans to reach a network of 30 locations by the end of 2027. All operate with extended opening hours from 8:30am to 6pm.</p>
<p>“People sometimes call the WorkCafé a financial coffee shop, and the image is charming, but it misses most of the point. What makes it work is the mix of people who walk through the door. A customer sorting out a mortgage next to a student preparing for an exam, an entrepreneur testing an idea, a local association planning its next project. Banking rarely happens like this. We wanted a space where the conversation comes first and the banking follows naturally. If our job is to help people and businesses prosper, then part of that job is building the room where those opportunities actually start”, says Miguel Teixeira Santos, Chief Communications Officer.</p>
<p>The WorkCafé is more than a design exercise sitting on top of a traditional operating model. As routine transactions migrate to digital channels and to virtual teller machines – Santander was the first bank in Portugal to roll VTMs out across almost its entire network, and they now handle more than 90% of transactions – relationship managers are moving from operational roles into advisory ones.</p>
<p>The branch becomes a hub of interaction. This year, the bank is running 16 events across its WorkCafés, spanning cyber security, savings and investment, sustainability, book launches, exhibitions and client-hosted sessions.</p>
<p>“A more effective operating model results from making processes simpler, faster and more effective, while maintaining the importance of human relationships,” says Isabel Guerreiro. “For us, the guiding principle is not digital-first or physical-first; it is customer-experience-first.”</p>
<p>That philosophy shapes the division of labour between technology and people. AI is responsible for scale, speed and consistency, while human intervention remains central in moments where judgement, trust and reassurance matter most, including situations involving suspected fraud, financial decisions or unexpected life events. The productivity gains generated by technology are ultimately intended to create more capacity for meaningful interactions with customers.</p>
<p class="article-subheading">Continuous value: the Rewards layer</p>
<p>The newest dimension of the strategy is Santander Rewards, a loyalty ecosystem designed to make banking more useful and relevant in customers’ everyday lives. It is also the largest programme of its kind in Portuguese banking, bringing together more than 500 partners and over 100,000 redemption possibilities.</p>
<p>The mechanics are deliberately broad. Points accrue not only through card spending but through salary domiciliation, active direct debits, insurance and partner purchases and mortgage campaigns. Redemption runs from discounts and vouchers to travel, experiences and the reimbursement of account or card fees.</p>
<p>The bank saw an opportunity to make banking more present in customers’ everyday lives and took it. “The gap was clear: customers expect their bank to be useful, simple and relevant, not only when they need a financial product,” says Mariana Dória, Head of Customers at Santander Portugal and global Head of Marketing Activation at Santander Group.</p>
<p>Depth of relationship, not the size of a single transaction, determines the benefit – which is also the logic of primary banking.</p>
<p class="article-subheading">Digital intelligence, human proximity, and continuous value:</p>
<p>The financial impact of that model is already visible. Customer loans reached €54.1 billion at the end of 2025, up 8.9% year-on-year. The active customer base grew by 40,000 to 1.94 million, with digital customers up 5.1% to 1.33 million, now roughly two-thirds of the total. Some 46% of mortgage lending went to borrowers under the age of 35, under Portugal’s public guarantee scheme for first-time young buyers, helping over 17,000 of them into a first home, since January 2025.</p>
<p>The connecting thread is the ambition to build a more personal bank at greater scale. AI, WorkCafés and Rewards are different expressions of a strategy to become more relevant, more present and more useful in customers’ lives.</p>
<p>Which brings us back to the 31.8% return on tangible equity. For Santander Portugal, that figure is an outcome of the model, not the goal in itself.</p>
<p>For the bank’s CEO, “Primary banking relationships are about being the bank customers turn to first when they need to decide, solve, pay, save, invest or plan for the future. They are about share of trust, relevance and presence in the defining moments in their lives.”</p></div>

  

  <div class="detail-actions">
    <a href="https://www.euromoney.com/article/cnts1kb7weg4sosgw4cc0gog4/from-share-of-wallet-to-share-of-trust/" target="_blank" rel="noopener noreferrer" class="detail-cta">
      Read Original Source <span class="arrow">&rarr;</span>
    </a>
    
  </div>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">National Bank of Greece &mdash; Corporate Transformation Division</div>
    <div class="footer-right">
      <span>Powered by AI-assisted curation</span>
      <span class="footer-dot"></span>
      <span>Internal use only</span>
    </div>
  </div>
</footer>
<script>
function toggleTheme() {
  var html = document.documentElement;
  var next = html.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
  html.setAttribute('data-theme', next);
  localStorage.setItem('theme', next);
}
(function(){
  var d = document.getElementById('current-date');
  if (d) {
    var now = new Date();
    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    d.textContent = String(now.getDate()).padStart(2,'0') + ' ' + months[now.getMonth()] + ' ' + now.getFullYear();
  }
})();
</script>
</body>
</html>